#Perfil  para desarrollo y  pruebas
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.h2.server=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.key=${JWT_KEY}
api.external.football-data.url=${FD_URL}
api.external.football-data.token=${FD_TOKEN}
open-router.api.key=${OP_TOKEN}
open-router.model=meta-llama/llama-3-8b-instruct
logging.level.org.springframework.security=DEBUG